DATABASE_PASSWORD=hXegNLd$zkbNshHrep&o$QSqbEH4!&DoFBKEKNDa
# Session Pooler connection (IPv4 compatible, port 6543)
DATABASE_URL=postgresql://postgres.hhxpvlfnovtigamqvjhb:hXegNLd$zkbNshHrep&o$QSqbEH4!&DoFBKEKNDa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres